# planilhas-horas-paradas

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/planilhahorasparadas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planilhahorasparadas/activities/: ConfigActivity.java  CoresView.java  DefectsWorkActivity.java  FragmentsViewActivity.java  InitialActivity.java  LoginActivity.java  PesquisaCores.java  SelectDateActivity.java  SelectRoute.java  WorkActivity.java
app/src/main/java/com/example/planilhahorasparadas/adapter/: CoresAdapter.java  DataAdapter.java  InutilizadoAdapter.java  InutilizadoRowAdapter.java  ParadaAdapter.java  PesquisaAdapater.java  PesquisaAdapter.java  ProducaoAdapter.java
app/src/main/java/com/example/planilhahorasparadas/fragments/: InutilizadoFragment.java  ParadasFragment.java  ProducaoFragment.java
app/src/main/java/com/example/planilhahorasparadas/helpers/: ArtigosDAO.java  CoresDAO.java  DBDataHelper.java  DBHelper.java  DBHelperAC.java  DBParadasHelper.java  DataDAO.java  IArtigosDAO.java  ICoresDAO.java  IDataDAO.java  IParadasDAO.java  IProducaoDAO.java  ParadasDAO.java  ProducaoDAO.java  RetrofitControler.java  RetrofitInstance.java  RetrofitServiceInterface.java
app/src/main/java/com/example/planilhahorasparadas/models/: Artigos.java  Celulas.java  Cores.java  Data.java  Especificacoes.java  Inutilizado.java  Paradas.java  Producao.java  ResponseCall.java  ResponseTableId.java
app/src/main/java/com/example/planilhahorasparadas/util/: DialogPesquisaCores.java  DialogPesquisaEspecificacoes.java  GoogleSignInUtil.java  KeyBoardController.java  MyApplication.java  MyApplicationContext.java  UploadDataToSheets.java
app/src/main/res/drawable/: background_button.xml  background_button_press.xml  button_fragment_view.xml  confirm.xml  fundo_item_recycler_view.xml  fundo_recycler_view.xml
app/src/main/res/layout/: activity_config.xml  activity_cores_view.xml  activity_defects_work.xml  activity_fragments_view.xml  activity_home.xml  activity_initial.xml  activity_pesquisa_cores.xml  activity_select_date.xml  activity_select_route.xml  activity_work.xml  cores_view.xml  data.xml  fragment_inutilizado.xml  fragment_paradas.xml  fragment_producao.xml  inutilizado_adapter.xml  inutilizado_row_adapter.xml  parada.xml  producao_view_adapter.xml  spinner_celula_item.xml  tollbar_logout.xml  view_dialog_pesquisa.xml
app/src/main/res/raw/: credentials.json  datadb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planilhahorasparadas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
