
plugins {
    id 'com.android.application'
}



android {
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.example.planilhahorasparadas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.planilhahorasparadas"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            resources.excludes.add("META-INF/*")
        }
    }

    buildTypes {


            debug {
                buildConfigField "String", "URL_PLANILHA", '"AKfycbygIR_KLq6sAIJ2QHvqwLA_NOEV-v3UZ6aTm1l3OGiozwgFdisMBRqpdHOBhFb1gpRa/exec"'
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "String","URL_PLANILHA",  '"AKfycbygIR_KLq6sAIJ2QHvqwLA_NOEV-v3UZ6aTm1l3OGiozwgFdisMBRqpdHOBhFb1gpRa/exec"'
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementação material design
    implementation 'com.google.android.material:material:1.11.0'

    //Implementação play service
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //Implementação api sheets
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.fragment:fragment:1.6.2"
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}