<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/fundo_item_recycler_view"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewCorCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewCorDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000" />

</LinearLayout>